$report = [ordered]@{}

function Clean-Names($items) {
    $items |
    Where-Object {$_} |
    ForEach-Object {
        ($_ -replace '[^\p{L}\p{N}\s\.\-\+\#\(\)]','').Trim()
    } |
    Where-Object {$_ -ne ""} |
    Sort-Object -Unique
}

# ------------------------------------------------
# INSTALLED PROGRAMS (registry)
# ------------------------------------------------
$registryPaths = @(
"HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\*",
"HKLM:\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*",
"HKCU:\Software\Microsoft\Windows\CurrentVersion\Uninstall\*"
)

$registryApps = foreach ($path in $registryPaths) {
Get-ItemProperty $path -ErrorAction SilentlyContinue |
Select-Object -ExpandProperty DisplayName -ErrorAction SilentlyContinue
}

$report.registry_programs = Clean-Names $registryApps

# ------------------------------------------------
# MICROSOFT STORE
# ------------------------------------------------
$store = Get-AppxPackage |
Select-Object -ExpandProperty Name

$report.microsoft_store = Clean-Names $store

# ------------------------------------------------
# WINGET
# ------------------------------------------------
if (Get-Command winget -ErrorAction SilentlyContinue) {

$winget = winget list |
Select-Object -Skip 1 |
ForEach-Object { ($_ -split '\s{2,}')[0] }

$report.winget = Clean-Names $winget
}

# ------------------------------------------------
# PROGRAM FILES (portable apps detection)
# ------------------------------------------------
$dirs = Get-ChildItem "C:\Program Files","C:\Program Files (x86)" -Directory |
Select-Object -ExpandProperty Name

$report.program_files_dirs = Clean-Names $dirs

# ------------------------------------------------
# PYTHON
# ------------------------------------------------
if (Get-Command pip -ErrorAction SilentlyContinue) {

$py = pip list |
Select-Object -Skip 2 |
ForEach-Object { ($_ -split '\s+')[0] }

$report.python_packages = Clean-Names $py
}

# ------------------------------------------------
# NODE
# ------------------------------------------------
if (Get-Command npm -ErrorAction SilentlyContinue) {

$node = npm list -g --depth=0 |
Select-Object -Skip 1 |
ForEach-Object { ($_ -replace '.* ', '') }

$report.node_packages = Clean-Names $node
}

# ------------------------------------------------
# RUST
# ------------------------------------------------
if (Get-Command cargo -ErrorAction SilentlyContinue) {

$cargo = cargo install --list |
ForEach-Object { ($_ -split ' ')[0] }

$report.cargo_packages = Clean-Names $cargo
}

# ------------------------------------------------
# DOTNET TOOLS
# ------------------------------------------------
if (Get-Command dotnet -ErrorAction SilentlyContinue) {

$dotnet = dotnet tool list -g |
Select-Object -Skip 2 |
ForEach-Object { ($_ -split '\s+')[0] }

$report.dotnet_tools = Clean-Names $dotnet
}

# ------------------------------------------------
# DOCKER
# ------------------------------------------------
if (Get-Command docker -ErrorAction SilentlyContinue) {

$containers = docker ps -a --format "{{.Names}}"
$images = docker images --format "{{.Repository}}"

$report.docker_containers = Clean-Names $containers
$report.docker_images = Clean-Names $images
}

# ------------------------------------------------
# VSCODE
# ------------------------------------------------
if (Get-Command code -ErrorAction SilentlyContinue) {

$vscode = code --list-extensions

$report.vscode_extensions = Clean-Names $vscode
}

# ------------------------------------------------
# STARTUP
# ------------------------------------------------
$startup = Get-CimInstance Win32_StartupCommand |
Select-Object -ExpandProperty Name

$report.startup_programs = Clean-Names $startup

# ------------------------------------------------
# GIT CONFIG
# ------------------------------------------------
if (Get-Command git -ErrorAction SilentlyContinue) {

$git = git config --list

$report.git_config = $git
}

# ------------------------------------------------
# SAVE JSON
# ------------------------------------------------
$path = "$env:USERPROFILE\Desktop\system_audit_clean.json"

$report | ConvertTo-Json -Depth 5 |
Out-File $path -Encoding utf8

Write-Host "Audit saved to:" $path
